{"scripts":{"dev":"next dev","build":"next build","start":"next start","prisma:push":"prisma db push","prisma:studio":"prisma studio"},"dependencies":{"@payos/node":"^2.0.5","@prisma/client":"^6.19.3","@tailwindcss/postcss":"^4.3.0","bcryptjs":"latest","jsonwebtoken":"latest","next":"latest","prisma":"^6.19.3","react":"latest","react-dom":"latest","zod":"latest"},"devDependencies":{"@types/node":"^25.9.2","@types/react":"^19.2.17","autoprefixer":"latest","postcss":"latest","tailwindcss":"latest","typescript":"^6.0.3"}}